<%@ taglib prefix = "c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fn"   uri = "http://java.sun.com/jsp/jstl/functions" %>
<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

   function drawChart() {

    var data = google.visualization.arrayToDataTable([
        ['Name', 'Count'],
        <c:forEach var="dept" items="${ dept_list }">
        ['${ dept.name } ${ fn:length(dept.employees) }  人', ${ fn:length(dept.employees) }],
        </c:forEach>
    ]);

    var options = {
        title: '部門人數',
        colors: ['#e0440e', '#e6693e', '#ec8f6e', '#f3b49f', '#f6c7b6']
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

    chart.draw(data, options);
}

</script>
<div id="piechart" style="width: 900px; height: 500px;"></div>
